server.port=8091
spring.application.name=bank-user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.stream.bindings.userRegistrationChannels.destination=userRegistration
spring.cloud.stream.bindings.userCallingAccountBalanceChannel.destination=userCallingAccountBalance

spring.cloud.stream.default.contentType=application/json
  
management.endpoints.web.exposure.include=*
  