# BankingRepo

./: Dockerfile  auth-deployment.yaml  balance-deployment.yaml  balancenotify.yaml  bankingappflow.docx  db-credentials.yaml  db-root-credentials.yaml  email-deployment.yaml  eureka-deployment.yaml  gateway-deployment.yaml  mysql-config.yaml  mysql-deployment.yaml  transaction-deployment.yaml  user-deployment.yaml  user-kbr.yaml
MyBeanFactory/: .classpath  .project
MyBeanFactory/src/: instanceconfig.xml  myconfig.xml
MyBeanFactory/src/DI/annotations/: BeanForAutoWire.java
MyBeanFactory/src/DI/files/: BeanConsumer.java  BeanInjector.java  BeanTested.java
MyBeanFactory/src/mybean/factory/: MyBeanInstanceFactory.java  MyBeanSingleTonXMLFactory.java  MyBeanXMLFactory.java
MyBeanFactory/src/mybean/impl/: Animal.java  Car.java  Employee.java
accountbalance/: Dockerfile  pom.xml
accountbalance/src/main/java/com/banking/accountbalance/accountbalance/: AccountbalanceApplication.java
accountbalance/src/main/java/com/banking/accountbalance/consumer/: AccountConsumer.java
accountbalance/src/main/java/com/banking/accountbalance/controller/: AccountBalanceController.java
accountbalance/src/main/java/com/banking/accountbalance/entities/: BankAccount.java  BankTransaction.java
accountbalance/src/main/java/com/banking/accountbalance/exceptions/: ExceptionController.java  ValidationException.java
accountbalance/src/main/java/com/banking/accountbalance/model/: BankingResponse.java  BankingUser.java  HttpResponseStatusValues.java
accountbalance/src/main/java/com/banking/accountbalance/producer/: AccountProducer.java
accountbalance/src/main/java/com/banking/accountbalance/repository/: BankAccountRepository.java
accountbalance/src/main/java/com/banking/accountbalance/service/: AccountBalanceService.java
accountbalance/src/main/java/com/banking/accountbalance/serviceimpl/: AccountBalanceServiceImpl.java
accountbalance/src/main/resources/: application.properties
accountbalance/src/test/java/com/banking/accountbalance/accountbalance/: AccountBalanceServiceTest.java  AccountbalanceApplicationTests.java
authenticate/: Dockerfile  pom.xml
authenticate/src/main/java/com/banking/authenticate/authenticate/: AuthenticateApplication.java
authenticate/src/main/java/com/banking/authenticate/consumer/: AuthenticateConsumer.java
authenticate/src/main/java/com/banking/authenticate/controller/: AuthController.java
authenticate/src/main/java/com/banking/authenticate/entities/: LoginUser.java
authenticate/src/main/java/com/banking/authenticate/model/: BankingResponse.java  BankingUser.java  HttpResponseStatusValues.java
authenticate/src/main/resources/: application.properties
balanceNotify/: Dockerfile  pom.xml
balanceNotify/src/main/resources/: application.properties
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.properties
email/: Dockerfile  pom.xml
email/src/main/resources/: application.properties
gateWay/: Dockerfile  pom.xml
gateWay/src/main/resources/: application.properties
transactions/: Dockerfile  pom.xml
transactions/src/main/java/com/credit/consumer/: TransactionsConsumer.java
transactions/src/main/resources/: application.properties
user/: Dockerfile  docker-compose.yml  pom.xml
user/src/main/java/com/banking/user/entities/: BankAccount.java  BankTransaction.java
user/src/main/java/com/banking/user/impl/: UserServiceImpl.java
user/src/main/java/com/banking/user/model/: BankingResponse.java  BankingUser.java  HttpResponseStatusValues.java
user/src/main/java/com/banking/user/producer/: UserRegistrationSource.java
user/src/main/java/com/banking/user/repository/: BankAccountRepository.java
user/src/main/java/com/banking/user/service/: UserService.java
user/src/main/java/com/banking/user/user/: UserApplication.java  UserController.java
user/src/main/resources/: application.properties
user/src/test/java/com/banking/user/user/: UserApplicationTests.java  UserServiceTest.java  UserUnitTest.java
zipkin/: pom.xml
(+48 files in other folders)
