server.port=8092
spring.application.name=bank-auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.url=jdbc:mysql://mysql:3306/test
spring.datasource.username=abhi
spring.datasource.password=abhi143
#spring.datasource.username=system
#spring.datasource.password=password
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.host=my-release-rabbitmq
#spring.rabbitmq.port=5672
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=bszZR4EFCz

spring.cloud.stream.bindings.input.destination=userRegistration
spring.cloud.stream.bindings.input.group=userQReg


management.endpoints.web.exposure.include=*

spring.cloud.stream.bindings.userPasswordGivingChannel.destination=passwordUpdationChannel
spring.cloud.stream.default.contentType=application/json
  
  